<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="form.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="auth.html">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1> Contato</h1>

    <div>

        <div class="form-group">
            <form id="meuFormulario">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="Mensagem">Menssagem:</label>
                <input type="menssage" id="msg" name="msg">

                <input type="submit" value="Enviar">
            </form>

        </div>

    </div>

    <script src="../js/api.js"></script>
    <script src="../js/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('meuFormulario').addEventListener('submit', function (event) {
            event.preventDefault(); 
            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const msg = document.getElementById("msg").value;

            const obj = {
                nome: nome,
                email: email,
                mensagem: msg
            };
            inserirMensagem(obj);
        });


            
            



    </script>
</body>

</html>